﻿body {
}

input[type=submit] {
    float: right;
    width: 10em;
    margin-top: 10px;
}

input[type=text] {
    width: 400px;
    margin-bottom: 10px;
}

label {
    width: 5em;
}

h1 {
    text-align: center;
    padding-top: 25px;
}

#container {
    padding-top: 2em;
}

.bg {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), var(--image-url) center center;
    background-size: cover;
    color: white;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    display: inline-block;
}

#btnLoad {
    float: right;
    margin-left: 10px;
}

