﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title></title>
</head>
<body>
    <h1>Beers Shop</h1>
    <hr />
    <div class="modal-body row" id="container">
        <div class="col-md-5">
            <div class="form-group">
                <form action="javascript:void(0);" method="post" onsubmit="addBeer()">
                    <h5>New beer</h5>
                    <table>
                        <tr class="">
                            <td><label>Name:</label></td>
                            <td>
                                <input type="text" id="name" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <td><label>Type:</label></td>
                            <td>
                                <input type="text" id="beerType" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <td><label>Rating:</label></td>
                            <td>
                                <input type="text" id="rating" class="form-control" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Add" class="btn btn-primary btn-sm" /></td>
                        </tr>
                    </table>
                </form>
            </div>
            <hr />
            <div>
                <form action="javascript:void(0);" method="put" onsubmit="updateBeer()">
                    <h5>Update beer rating</h5>
                    <table>
                        <tr>
                            <td><label>Id:</label></td>
                            <td><input id="tbId" type="text" placeholder="Enter Id..." class="form-control" /></td>
                        </tr>
                        <tr>
                            <td><label>Rating</label></td>
                            <td><input id="tbRating" type="text" placeholder="New rating..." class="form-control" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td> <input type="submit" value="Update" class="btn btn-primary btn-sm" /></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <div>
                    <form action="javascript:void(0);" method="get" onsubmit="getAllBeers()">
                        <table class="table table-hover table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Rating</th>
                                </tr>
                            </thead>
                            <tbody id="allBeers"></tbody>
                        </table>
                        <input id="btnLoad" type="submit" value="Load" class="btn btn-secondary btn-sm" />
                    </form>
                </div>
                <div>
                    <form action="javascript:void(0);" method="get" onsubmit="searchBeer()">
                        <input type="text" id="searchTextbox" class="form-control search" placeholder="Search text..." />
                        <input type="submit" value="Search" class="btn btn-success btn-sm search" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img class="bg" src="css/images/beer.jpg" />
    </div>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        CheckAge();
        getAllBeers();
    </script>
</body>
</html>